
#Server configuration
 server.port=8081
 ### DATABASE ###
 spring.h2.console.enabled=true
 
 
 
 ### JPA / HIBERNATE ###
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
#Web configuration
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
#Server configuration
#server.servlet.context-path=/SpringMVC
#spring.mvc.servlet.path=/servlet
